<!doctype html>
<html>
<head>
    <title>Madhu Velagapudi</title>
    <style>
        body, html {  height: 100%;  margin: 0;}
.bg {
  background-image: url("bday gif3.gif");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    h2{
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 50px; color: rgb(60, 183, 245);font-family:cursive;
       }
    a{
        text-align: center;font-size: 75px; color: rgb(191, 238, 125); font-family: cursive; font: bolder;
    }
    audio{position: absolute; top: 2000px;}
    </style>
</head>
<body>
    <div class="bg"></div>
    <div>
      <h2>Whatever HE Desires will be recieved,<br> Whatever HE Seeks will be found,<br> Whatever HE Wishes will be fulfilled <br>and that HE will always be you<br>
          <center><a href="Madhu.html">Nanna</a></center>
       </h2></div>
    <audio controls autoplay loop>
    <source src="audio.mp3" repeat="true" autostart="true" >
</audio>
    </body>    
</html>
